In [1]:
import pandas as pd
import numpy as np
import pyodbc
import seaborn as sns
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [2]:
svr_name = 'KU1ICDDWV011.kunet.ae'
db_name = 'CACM'
u_name = 'cacm_user'
u_pass = 'Welcome#123'

In [3]:
eng = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name+"?driver=ODBC+Driver+17+for+SQL+Server")

In [4]:
query_payroll = "select * from ADERP.dbo.KU_Payroll_All"
query_education ="select * from ADERP.dbo.XXDOF_BI_KU_EDUCATION_T"
query_basic_info = "select * from ADERP.dbo.XXDOF_BI_KU_Emp_Basic_Info_T"
query_payroll_T =  "select * from ADERP.dbo.XXDOF_BI_KU_PAYROLL_T"

In [5]:
payroll = pd.read_sql(query_payroll, eng)
education = pd.read_sql(query_education, eng)
info = pd.read_sql(query_basic_info, eng)
payroll_t = pd.read_sql(query_payroll_T, eng)

In [25]:
list(education['ACADEMIC_YEAR'].unique())

['2013 - 2014',
 '2017 - 2018',
 '2014 - 2015',
 '2012 - 2013',
 '2015 - 2016',
 '2011 - 2012',
 '2016 - 2017',
 '2021 - 2022',
 '2020 – 2021',
 '2019 – 2020',
 '2018 – 2019',
 '2022 – 2023',
 '2001 - 2002']

In [33]:
education[-education['ACADEMIC_YEAR'].isin(['2001 - 2002','2018 – 2019','2016 - 2017','2011 - 2012','2015 - 2016','2012 - 2013','2014 - 2015','2017 - 2018','2013 - 2014'])]

,PERSON_ID,PERSON_EXTRA_INFO_ID,EMPLOYEE_NUMBER,REFERENCE_NO,ACADEMIC_YEAR,ACADEMIC_SEM,SCHOOL_FREE_TEXT,CHILD_NAME,DATE_OF_BIRTH,ACADEMIC_GRADE,...,TOTAL_ENTITLEMENT,MAX_CHILD_ELIGIBLE,CHILD_ENTITLEMENT_AMOUNT,NET_ENTITLED_PAID,AMOUNT_TO_BE_PAID,PAY_TO,SCHOOL_NAME,SCHOOL,CREATION_DATE,LASTUPDATEDATE1
21,308407.0,53667056.0,KU197,10549D342195,2021 - 2022,1,None,TANVI GANESH,08-MAR-2011,5,...,60000,3,30000,None,2849,EMPLOYEE,Employee,ST. JOSEPHS SCHOOL,02-MAY-2021 12:41:54 PM,2022-04-26 23:30:56.700
22,308407.0,55693190.0,KU197,10549D350459,2021 - 2022,2,None,TANVI GANESH,08-MAR-2011,5,...,60000,3,30000,None,2250,EMPLOYEE,Employee,ST. JOSEPHS SCHOOL,18-JUL-2021 12:38:40 PM,2022-04-26 23:30:56.700
23,308407.0,43475823.0,KU197,10549D291733,2020 – 2021,3,None,TANVI GANESH,08-MAR-2011,4,...,60000,3,30000,None,3550,EMPLOYEE,Employee,ST. JOSEPHS SCHOOL,17-SEP-2020 05:56:05 AM,2022-04-26 23:30:56.700
24,308407.0,28012937.0,KU197,10549D242913,2019 – 2020,3,None,TANVI GANESH,08-MAR-2011,3,...,60000,3,30000,None,2385,EMPLOYEE,Employee,ST. JOSEPHS SCHOOL,26-JAN-2020 08:31:31 AM,2022-04-26 23:30:56.700
25,308407.0,31682184.0,KU197,10549D263893,2020 – 2021,1,None,TANVI GANESH,08-MAR-2011,4,...,60000,3,30000,None,2849,EMPLOYEE,Employee,ST. JOSEPHS SCHOOL,02-APR-2020 11:17:52 AM,2022-04-26 23:30:56.700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13521,1567784.0,59045878.0,KU1071,10549D372130,2021 - 2022,3,None,Layla Waleed Hassen,31-DEC-2003,12,...,80000,99,80000,None,29923,EMPLOYEE,Employee,AMERICAN COMMUNITY SCHOOL,04-APR-2022 08:47:02 AM,2022-04-26 23:30:56.700
13522,1567784.0,59045879.0,KU1071,10549D372132,2021 - 2022,3,None,Sharif Waleed Hassen,31-DEC-2003,12,...,80000,99,80000,None,29924,EMPLOYEE,Employee,AMERICAN COMMUNITY SCHOOL,04-APR-2022 08:47:13 AM,2022-04-26 23:30:56.700
13523,1572371.0,58515063.0,KU1070,10549D370410,2021 - 2022,2,None,Farida Khaled Soliman Abdelrahman,24-MAY-2014,3,...,80000,99,80000,None,355,EMPLOYEE,Employee,REPTON SCHOOL ABU DHABI,15-MAR-2022 09:44:15 AM,2022-04-26 23:30:56.700
13524,1572371.0,59099089.0,KU1070,10549D372470,2021 - 2022,3,None,Farida Khaled Soliman Abdelrahman,24-MAY-2014,3,...,80000,99,80000,None,21000,EMPLOYEE,Employee,REPTON SCHOOL ABU DHABI,14-APR-2022 10:50:17 AM,2022-04-26 23:30:56.700
13525,1572371.0,58454217.0,KU1070,10549D369813,2021 - 2022,2,None,Farida Khaled Soliman Abdelrahman,24-MAY-2014,3,...,80000,99,80000,None,6500,EMPLOYEE,Employee,REPTON SCHOOL ABU DHABI,03-MAR-2022 07:56:37 AM,2022-04-26 23:30:56.700

In [6]:
child = education[['EMPLOYEE_NUMBER','CHILD_NAME']].drop_duplicates()
eligible = education[['EMPLOYEE_NUMBER','MAX_CHILD_ELIGIBLE']].drop_duplicates()
emp = info[['EMPLOYEENUMBER','NATIONALITY','MARITALSTAT']].drop_duplicates()

In [34]:
def schooling_exceed():
    
    """This script will check if the education amount paid is more than ....."""
    
    education = pd.read_sql(query_education, eng)
    
    education = education.astype({'AMOUNT_TO_BE_PAID':'float'})
    
    ed_final = education[['EMPLOYEE_NUMBER','ACADEMIC_YEAR','ACADEMIC_SEM','CHILD_NAME','DATE_OF_BIRTH','TOTAL_ENTITLEMENT','CHILD_ENTITLEMENT_AMOUNT','SCHOOL','AMOUNT_TO_BE_PAID']]

    ed_final = ed_final[-education['ACADEMIC_YEAR'].isin(['2001 - 2002','2018 – 2019','2016 - 2017','2011 - 2012','2015 - 2016','2012 - 2013','2014 - 2015','2017 - 2018','2013 - 2014'])]
    
    ed = ed_final[['EMPLOYEE_NUMBER','SCHOOL']].drop_duplicates()

    entitlement = ed_final.groupby(['ACADEMIC_YEAR','EMPLOYEE_NUMBER']).agg({'TOTAL_ENTITLEMENT':'max','AMOUNT_TO_BE_PAID':'sum'})

    entitlement = entitlement.astype({'TOTAL_ENTITLEMENT':'float64'})

    entitlement['Diff'] = (entitlement['AMOUNT_TO_BE_PAID'] > entitlement['TOTAL_ENTITLEMENT']).astype('int')

    return entitlement[entitlement['Diff'] == 1]

In [35]:
def schooling_equal():
    
    education = pd.read_sql(query_education, eng)
    
    education = education.astype({'AMOUNT_TO_BE_PAID':'float'})
    
    ed_final = education[['EMPLOYEE_NUMBER','ACADEMIC_YEAR','ACADEMIC_SEM','CHILD_NAME','DATE_OF_BIRTH','TOTAL_ENTITLEMENT','CHILD_ENTITLEMENT_AMOUNT','SCHOOL','AMOUNT_TO_BE_PAID']]

    ed = ed_final[['EMPLOYEE_NUMBER','SCHOOL']].drop_duplicates()

    entitlement = ed_final.groupby(['ACADEMIC_YEAR','EMPLOYEE_NUMBER']).agg({'TOTAL_ENTITLEMENT':'max','AMOUNT_TO_BE_PAID':'sum'})

    entitlement = entitlement.astype({'TOTAL_ENTITLEMENT':'float64'})

    entitlement['Diff'] = (entitlement['AMOUNT_TO_BE_PAID'] == entitlement['TOTAL_ENTITLEMENT']).astype('int')

    return entitlement[entitlement['Diff'] == 1]

In [36]:
def check_details(EmpNo,Year):
    
    """"""
    
    education = pd.read_sql(query_education, eng)
    
    result = education[(education['EMPLOYEE_NUMBER'] == EmpNo) &  (education['ACADEMIC_YEAR'] == Year)]
    
    result = result[['EMPLOYEE_NUMBER','ACADEMIC_YEAR','ACADEMIC_SEM','CHILD_NAME','DATE_OF_BIRTH','TOTAL_ENTITLEMENT','CHILD_ENTITLEMENT_AMOUNT','SCHOOL','AMOUNT_TO_BE_PAID']]
    
    return result

In [37]:
x = schooling_exceed()

In [38]:
x.reset_index().to_sql('Schooling_Exceed',eng,if_exists='replace')

In [40]:
check_details()

TypeError: check_details() missing 2 required positional arguments: 'EmpNo' and 'Year'

In [24]:
KU500416.to_excel('KU500416.xlsx')

In [41]:
x

                               TOTAL_ENTITLEMENT  AMOUNT_TO_BE_PAID  Diff
ACADEMIC_YEAR EMPLOYEE_NUMBER
2020 – 2021   KU789                      80000.0            81866.0     1
2021 - 2022   KU500416                   60000.0            79220.0     1
              KU781                      80000.0            90163.0     1