In [2]:
import pandas as pd
import numpy as np
import pyodbc
import seaborn as sns
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [3]:
svr_name = 'KU1ICDDWV011.kunet.ae'
db_name = 'CACM'
u_name = 'cacm_user'
u_pass = 'Welcome#123'

In [4]:
eng = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name+"?driver=ODBC+Driver+17+for+SQL+Server")

In [5]:
query_payroll = "select * from ADERP.dbo.KU_Payroll_All"
query_education ="select * from ADERP.dbo.XXDOF_BI_KU_EDUCATION_T"
query_basic_info = "select * from ADERP.dbo.XXDOF_BI_KU_Emp_Basic_Info_T"
query_payroll_T =  "select * from ADERP.dbo.XXDOF_BI_KU_PAYROLL_T"

In [6]:
payroll = pd.read_sql(query_payroll, eng)
education = pd.read_sql(query_education, eng)
info = pd.read_sql(query_basic_info, eng)
payroll_t = pd.read_sql(query_payroll_T, eng)

In [7]:
child = education[['EMPLOYEE_NUMBER','CHILD_NAME']].drop_duplicates()
eligible = education[['EMPLOYEE_NUMBER','MAX_CHILD_ELIGIBLE']].drop_duplicates()
emp = info[['EMPLOYEENUMBER','NATIONALITY','MARITALSTAT']].drop_duplicates()

In [8]:
#education[education['ACADEMIC_YEAR'] == '2020 – 2021']['SCHOOL'].drop_duplicates().to_excel('school_name.xlsx')

In [9]:
ed_20_21 = education[education['ACADEMIC_YEAR'] == '2020 – 2021']

In [10]:
ed_20_21 = ed_20_21.astype({'AMOUNT_TO_BE_PAID':'float'})

In [11]:
ed_result = ed_20_21[['EMPLOYEE_NUMBER','CHILD_NAME','SCHOOL_FREE_TEXT','AMOUNT_TO_BE_PAID']]

In [13]:
pay_21 = payroll[payroll['PayYear'] == '2021']

In [14]:
ed_result = ed_20_21[['EMPLOYEE_NUMBER','CHILD_NAME','ACADEMIC_GRADE','AMOUNT_REQUESTED']]

In [15]:
output = ed_result.merge(emp,left_on='EMPLOYEE_NUMBER',right_on='EMPLOYEENUMBER',how='left')

In [16]:
local = output[output['NATIONALITY'] == 'United Arab Emirates']

In [17]:
expat = output[output['NATIONALITY'] != 'United Arab Emirates']

In [18]:
expat = expat.astype({'AMOUNT_REQUESTED':'float'})

In [22]:
ed_20_21['NET_ENTITLED_PAID'].unique()

array([None], dtype=object)

In [23]:
expat.sort_values('AMOUNT_REQUESTED',ascending=False)

,EMPLOYEE_NUMBER,CHILD_NAME,ACADEMIC_GRADE,AMOUNT_REQUESTED,EMPLOYEENUMBER,NATIONALITY,MARITALSTAT
1693,KU867,NoorAysha Irfan Saadat,12,85000.0,KU867,U S A,Married
346,KU478,Sua Kim,9,82500.0,KU478,South Korea,Married
147,KU480,Hannah Cho,12,80000.0,KU480,U S A,Married
135,KU870,Dana Kandil,3,80000.0,KU870,Canada,Married
1598,KU728,Zoe Petroianu,10,80000.0,KU728,U S A,Married
...,...,...,...,...,...,...,...
16,KU774,Jovena Elsa Mathew,1,289.5,KU774,India,Married
40,KU261,Sharan Rajesh,10,250.0,KU261,India,Married
688,KU256,Maha Hassan Arafat,12,200.0,KU256,Jordan,Married
24,KU774,JENIKA ANN MATHEW,6,196.0,KU774,India,Married
23,KU774,Jovena Elsa Mathew,1,12.5,KU774,India,Married

In [47]:
payroll_t[payroll_t['EMPLOYEENUMBER'] == "KU780"]

,PAYYEAR,PAYMONTH,PAYROLLNAME,PERSONID,ASSIGNMENTID,EMPLOYEENUMBER,EMPLOYEEOU,EMPLOYEEGRADE,EMPLOYEEPOSITION,EMPLOYEECOSTING,...,ELEMENTCLASSIFICATION,ELEMENTVALUE,ELEMENTSTARTDATE,ELEMENTENDDATE,LASTUPDATEDBY,LASTUPDATEDATE,CREATEDBY,CONSOLIDATION_SET_NAME,CONSOLIDATION_SET_ID,LASTUPDATEDATE1
59305,2021,NOV,ANKABUT Monthly Payroll,308425.0,606555.0,KU780,Application Administration,KU15,"Senior Application Administrator,ERP.3010043",8434010,...,Earnings,13000,,,188478.0,2021-11-11 08:47:38,188478.0,ANKABUT,91068.0,2022-04-12 23:32:16.083
59306,2021,NOV,ANKABUT Monthly Payroll,308425.0,606555.0,KU780,Application Administration,KU15,"Senior Application Administrator,ERP.3010043",8434010,...,Information,2923.33,,,188478.0,2021-11-11 08:47:38,188478.0,ANKABUT,91068.0,2022-04-12 23:32:16.083
59307,2021,NOV,ANKABUT Monthly Payroll,308425.0,606555.0,KU780,Application Administration,KU15,"Senior Application Administrator,ERP.3010043",8434010,...,Earnings,22080,,,188478.0,2021-11-11 08:47:38,188478.0,ANKABUT,91068.0,2022-04-12 23:32:16.083
59308,2021,NOV,ANKABUT Monthly Payroll,308425.0,606555.0,KU780,Application Administration,KU15,"Senior Application Administrator,ERP.3010043",8434010,...,Employer Charges,1840,,,188478.0,2021-11-11 08:47:38,188478.0,ANKABUT,91068.0,2022-04-12 23:32:16.083
59309,2021,OCT,ANKABUT Monthly Payroll,308425.0,606555.0,KU780,Application Administration,KU15,"Senior Application Administrator,ERP.3010043",8434010,...,Earnings,13000,,,62647.0,2021-10-17 10:19:59,188478.0,ANKABUT,91068.0,2022-04-12 23:32:16.083
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477741,2021,DEC,ANKABUT Monthly Payroll,308425.0,606555.0,KU780,Application Administration,KU15,"Senior Application Administrator,ERP.3010043",8434010,...,Information,2923.33,,,62647.0,2021-12-09 13:55:09,62647.0,ANKABUT,91068.0,2022-04-12 23:32:16.083
477742,2021,DEC,ANKABUT Monthly Payroll,308425.0,606555.0,KU780,Application Administration,KU15,"Senior Application Administrator,ERP.3010043",8434010,...,Earnings,22080,,,62647.0,2021-12-09 13:55:09,62647.0,ANKABUT,91068.0,2022-04-12 23:32:16.083
477743,2021,DEC,ANKABUT Monthly Payroll,308425.0,606555.0,KU780,Application Administration,KU15,"Senior Application Administrator,ERP.3010043",8434010,...,Earnings,13000,,,62647.0,2021-12-09 13:55:09,62647.0,ANKABUT,91068.0,2022-04-12 23:32:16.083
477744,2021,DEC,ANKABUT Monthly Payroll,308425.0,606555.0,KU780,Application Administration,KU15,"Senior Application Administrator,ERP.3010043",8434010,...,Employer Charges,1840,,,62647.0,2021-12-09 13:55:09,62647.0,ANKABUT,91068.0,2022-04-12 23:32:16.083
477745,2021,DEC,ANKABUT Monthly Payroll,308425.0,606555.0,KU780,Application Administration,KU15,"Senior Application Administrator,ERP.3010043",8434010,...,Earnings,22080,,,62647.0,2021-12-06 14:56:46,62647.0,Other Payments,128093.0,2022-04-12 23:32:16.083

In [25]:
expat

,EMPLOYEE_NUMBER,CHILD_NAME,ACADEMIC_GRADE,AMOUNT_REQUESTED,EMPLOYEENUMBER,NATIONALITY,MARITALSTAT
0,KU197,TANVI GANESH,4,3550.00,KU197,India,Married
1,KU197,TANVI GANESH,4,2849.00,KU197,India,Married
2,KU198,Rafid CHOORATHOTTIL,9,4074.75,KU198,India,Married
3,KU198,Fathima Muneer,3,4033.75,KU198,India,Married
4,KU198,Fathima Muneer,3,6852.00,KU198,India,Married
...,...,...,...,...,...,...,...
1738,KU500464,Mohamed Ahmed Elmekawy,8,3200.00,KU500464,Australia,Married
1743,KU500489,Jude Ashour,KG2,22830.00,KU500489,Palestine,Married
1744,KU928,Ryan Melhem,FS2,13500.00,KU928,Lebanon,Married
1745,KU500491,Jongree Kim,10,18717.00,KU500491,North Korea,Married
1746,KU500491,Jongwhi Kim,12,20610.00,KU500491,North Korea,Married

In [33]:
ed = education[['EMPLOYEE_NUMBER','SCHOOL']].drop_duplicates()

In [27]:
school = pd.read_excel('school_name.xlsx',sheet_name='school')

In [35]:
ed_school = ed.merge(school,on='SCHOOL')

In [40]:
ex_school = expat[['EMPLOYEE_NUMBER','CHILD_NAME']].drop_duplicates()

In [42]:
ed_school.columns

Index(['EMPLOYEE_NUMBER', 'SCHOOL', 'Emirate'], dtype='object')

In [43]:
ex_school.columns

Index(['EMPLOYEE_NUMBER', 'CHILD_NAME'], dtype='object')

In [46]:
ed_school.merge(ex_school,on='EMPLOYEE_NUMBER').to_excel('school_not_in_ad.xlsx')

In [50]:
ed_result

      EMPLOYEE_NUMBER            CHILD_NAME ACADEMIC_GRADE AMOUNT_REQUESTED
23              KU197          TANVI GANESH              4             3550
25              KU197          TANVI GANESH              4             2849
141             KU198  Rafid  CHOORATHOTTIL              9          4074.75
142             KU198        Fathima Muneer              3          4033.75
143             KU198        Fathima Muneer              3             6852
...               ...                   ...            ...              ...
13265           KU942        Fatima Alfaris              1            13414
13277        KU500489           Jude Ashour            KG2            22830
13280           KU928           Ryan Melhem            FS2            13500
13283        KU500491           Jongree Kim             10            18717
13286        KU500491           Jongwhi Kim             12            20610

[1743 rows x 4 columns]