In [1]:
import pandas as pd
import numpy as np
import pyodbc
import seaborn as sns
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [2]:
svr_name = 'KU1ICDDWV011.kunet.ae'
db_name = 'CACM'
u_name = 'cacm_user'
u_pass = 'Welcome#123'

In [3]:
eng = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name+"?driver=ODBC+Driver+17+for+SQL+Server")

In [4]:
query_payroll = "select * from ADERP.dbo.KU_Payroll_All"
query_education ="select * from ADERP.dbo.XXDOF_BI_KU_EDUCATION_T"
query_basic_info = "select * from ADERP.dbo.XXDOF_BI_KU_Emp_Basic_Info_T"
query_payroll_T =  "select * from ADERP.dbo.XXDOF_BI_KU_PAYROLL_T"

In [5]:
payroll = pd.read_sql(query_payroll, eng)
education = pd.read_sql(query_education, eng)
info = pd.read_sql(query_basic_info, eng)
payroll_t = pd.read_sql(query_payroll_T, eng)

In [6]:
child = education[['EMPLOYEE_NUMBER','CHILD_NAME']].drop_duplicates()
eligible = education[['EMPLOYEE_NUMBER','MAX_CHILD_ELIGIBLE']].drop_duplicates()
emp = info[['EMPLOYEENUMBER','NATIONALITY','MARITALSTAT']].drop_duplicates()

In [74]:
ed_20_21 = education[education['ACADEMIC_YEAR'] == '2020 – 2021']

In [75]:
ed_20_21 = ed_20_21.astype({'AMOUNT_TO_BE_PAID':'float'})

In [76]:
ed_final = ed_20_21[['EMPLOYEE_NUMBER','ACADEMIC_YEAR','ACADEMIC_SEM','CHILD_NAME','DATE_OF_BIRTH','TOTAL_ENTITLEMENT','CHILD_ENTITLEMENT_AMOUNT','SCHOOL','AMOUNT_TO_BE_PAID']]

In [73]:
education['ACADEMIC_YEAR'].unique()

array(['2013 - 2014', '2017 - 2018', '2014 - 2015', '2012 - 2013',
       '2015 - 2016', '2011 - 2012', '2016 - 2017', '2021 - 2022',
       '2020 – 2021', '2019 – 2020', '2018 – 2019', '2022 – 2023',
       '2001 - 2002'], dtype=object)

In [30]:
pay_21 = payroll[payroll['PayYear'] == '2022']

In [77]:
ed_20_21

,PERSON_ID,PERSON_EXTRA_INFO_ID,EMPLOYEE_NUMBER,REFERENCE_NO,ACADEMIC_YEAR,ACADEMIC_SEM,SCHOOL_FREE_TEXT,CHILD_NAME,DATE_OF_BIRTH,ACADEMIC_GRADE,...,TOTAL_ENTITLEMENT,MAX_CHILD_ELIGIBLE,CHILD_ENTITLEMENT_AMOUNT,NET_ENTITLED_PAID,AMOUNT_TO_BE_PAID,PAY_TO,SCHOOL_NAME,SCHOOL,CREATION_DATE,LASTUPDATEDATE1
23,308407.0,43475823.0,KU197,10549D291733,2020 – 2021,3,None,TANVI GANESH,08-MAR-2011,4,...,60000,3,30000,None,3550.00,EMPLOYEE,Employee,ST. JOSEPHS SCHOOL,17-SEP-2020 05:56:05 AM,2022-04-23 23:30:57.460
25,308407.0,31682184.0,KU197,10549D263893,2020 – 2021,1,None,TANVI GANESH,08-MAR-2011,4,...,60000,3,30000,None,2849.00,EMPLOYEE,Employee,ST. JOSEPHS SCHOOL,02-APR-2020 11:17:52 AM,2022-04-23 23:30:57.460
141,308408.0,31705961.0,KU198,10549D263554,2020 – 2021,1,None,Fathima Muneer,21-OCT-2011,3,...,60000,3,30000,None,571.00,EMPLOYEE,Employee,GEMS UNITED INDIAN SCHOOL LLC - ABU DHABI,02-APR-2020 11:10:22 AM,2022-04-23 23:30:57.460
142,308408.0,31705962.0,KU198,10549D263553,2020 – 2021,1,None,Rafid CHOORATHOTTIL,16-FEB-2006,9,...,60000,3,30000,None,807.00,EMPLOYEE,Employee,GEMS UNITED INDIAN SCHOOL LLC - ABU DHABI,02-APR-2020 11:10:38 AM,2022-04-23 23:30:57.460
144,308408.0,33634977.0,KU198,10549D267034,2020 – 2021,1,None,Rafid CHOORATHOTTIL,16-FEB-2006,9,...,60000,3,30000,None,4074.75,EMPLOYEE,Employee,GEMS UNITED INDIAN SCHOOL LLC - ABU DHABI,19-APR-2020 09:10:37 AM,2022-04-23 23:30:57.460
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13350,1499479.0,55050947.0,KU942,10549D342435,2020 – 2021,2,None,Fatima Alfaris,16-SEP-2014,1,...,60000,3,30000,None,4404.00,EMPLOYEE,Employee,VIRGINIA INTERNATIONAL PRIVATE SCHOOL,02-JUN-2021 08:44:18 AM,2022-04-23 23:30:57.460
13360,1506010.0,53619056.0,KU500489,10549D342016,2020 – 2021,3,None,Jude Ashour,23-DEC-2015,KG2,...,80000,99,80000,None,22830.00,EMPLOYEE,Employee,EMIRATES NATIONAL SCHOOLS,02-MAY-2021 11:46:49 AM,2022-04-23 23:30:57.460
13363,1511227.0,55049576.0,KU928,10549D344228,2020 – 2021,3,Ranches Primary School,Ryan Melhem,22-SEP-2016,FS2,...,60000,3,30000,None,13500.00,EMPLOYEE,Employee,None,02-JUN-2021 09:01:40 AM,2022-04-23 23:30:57.460
13366,1511359.0,55050942.0,KU500491,10549D345052,2020 – 2021,3,None,Jongree Kim,03-MAY-2005,10,...,80000,3,40000,None,18717.00,EMPLOYEE,Employee,BRITISH INTERNATIONAL SCHOOL LLC,02-JUN-2021 08:42:15 AM,2022-04-23 23:30:57.460
13367,1511359.0,55050943.0,KU500491,10549D342675,2020 – 2021,3,None,Jongwhi Kim,10-MAR-2003,12,...,80000,3,40000,None,20610.00,EMPLOYEE,Employee,BRITISH INTERNATIONAL SCHOOL LLC,02-JUN-2021 08:42:31 AM,2022-04-23 23:30:57.460

In [78]:
def paid(Emp):
    
    result = ed_final[ed_final['EMPLOYEE_NUMBER'] == Emp ].agg({'AMOUNT_TO_BE_PAID':'sum'})
    
    return list(result)

In [90]:
sc = pd.read_excel('Schools_list.xlsx')
mylist = sc['EMPLOYEE_NUMBER'].tolist()

#data = ['KU780','KU783','KU227','KU218','KU242','KU772','KU375','KU661','KU499','KU201','KU201','KU781','KU255','PI3081','KU500145','KU168','KU134','PI4223','KU575','KU947','PI4283','KU597','KU859','KU850','KU1073']
output = []

for emp in mylist:
    output.append(paid(emp))

In [91]:
df = pd.DataFrame(output)

In [92]:
df

           0
0   60000.00
1   27405.00
2   30000.00
3   31071.00
4   51123.00
5   45375.15
6   36010.50
7   80000.00
8   80000.00
9   80000.00
10  80000.00
11  80000.00
12  80000.00
13  35058.00
14  45206.00
15  56000.00
16  37735.50
17  60000.00
18  60000.00
19      0.00
20  57920.00
21  14040.00
22  80000.00
23      0.00
24      0.00

In [89]:
mylist

['KU780',
 'KU783',
 'KU227',
 'KU218',
 'KU242',
 'KU772',
 'KU375',
 'KU661',
 'KU499',
 'KU201',
 'KU201',
 'KU781',
 'KU255',
 'PI3081',
 'KU500145',
 'KU168',
 'KU134',
 'PI4223',
 'KU575',
 'KU947',
 'PI4283',
 'KU597',
 'KU859',
 'KU850',
 'KU1073']

In [84]:
ed_final[ed_final['EMPLOYEE_NUMBER'] == 'KU947']

Empty DataFrame
Columns: [EMPLOYEE_NUMBER, ACADEMIC_YEAR, ACADEMIC_SEM, CHILD_NAME, DATE_OF_BIRTH, TOTAL_ENTITLEMENT, CHILD_ENTITLEMENT_AMOUNT, SCHOOL, AMOUNT_TO_BE_PAID]
Index: []

In [31]:
ed = ed_final[['EMPLOYEE_NUMBER','SCHOOL']].drop_duplicates()

In [32]:
school = pd.read_excel('school_name.xlsx',sheet_name='school')

In [33]:
ed_school = ed.merge(school,on='SCHOOL')

In [34]:
entitlement = ed_final.groupby('EMPLOYEE_NUMBER').agg({'TOTAL_ENTITLEMENT':'max','AMOUNT_TO_BE_PAID':'sum'})

In [35]:
entitlement = entitlement.astype({'TOTAL_ENTITLEMENT':'float64'})

In [36]:
entitlement['Diff'] = (entitlement['AMOUNT_TO_BE_PAID'] > entitlement['TOTAL_ENTITLEMENT']).astype('int')

In [37]:
entitlement[entitlement['Diff'] == 1]

                 TOTAL_ENTITLEMENT  AMOUNT_TO_BE_PAID  Diff
EMPLOYEE_NUMBER
KU500416                   60000.0            79220.0     1
KU781                      80000.0            90163.0     1

In [17]:
entitlement

                 TOTAL_ENTITLEMENT  AMOUNT_TO_BE_PAID  Diff
EMPLOYEE_NUMBER
1742                       60000.0            30000.0     0
1781                       60000.0            26796.0     0
1866                       60000.0            59990.0     0
76                         80000.0            80000.0     0
KU1000                     60000.0            10458.0     0
...                            ...                ...   ...
PI3298                     80000.0            40000.0     0
PI3407                     80000.0            79316.0     0
PI3767                     80000.0            22060.0     0
PI4223                     60000.0            60000.0     0
PI4283                     60000.0            60000.0     0

[456 rows x 3 columns]

In [130]:
ed_final[ed_final['EMPLOYEE_NUMBER'] == 'KU781'].to_excel('schooling_exceed_21_22.xlsx')

In [146]:
entitlement['Diff Zero'] = (entitlement['AMOUNT_TO_BE_PAID'] == entitlement['TOTAL_ENTITLEMENT']).astype('int')

In [147]:
entitlement[entitlement['Diff Zero'] == 1]

                 TOTAL_ENTITLEMENT  AMOUNT_TO_BE_PAID  Diff  Diff Zero
EMPLOYEE_NUMBER
76                         80000.0            80000.0     0          1
KU1001                     80000.0            80000.0     0          1
KU1027                     80000.0            80000.0     0          1
KU103                      80000.0            80000.0     0          1
KU108                      80000.0            80000.0     0          1
...                            ...                ...   ...        ...
PI1119                     80000.0            80000.0     0          1
PI1215                     80000.0            80000.0     0          1
PI1223                     80000.0            80000.0     0          1
PI4223                     60000.0            60000.0     0          1
PI4283                     60000.0            60000.0     0          1

[129 rows x 4 columns]

In [166]:
ed_final[ed_final['EMPLOYEE_NUMBER'].isin(['PI1119','PI4283','KU1001','76','KU1027'])].to_excel('student_total_amount_exact.xlsx')

In [49]:
KU859 = payroll_t[(payroll_t['EMPLOYEENUMBER'] == 'KU500416') & (payroll_t['ELEMENTNAME'] == 'Education Allowance') & (payroll_t['PAYYEAR'] == '2021')]

In [50]:
KU859

,PAYYEAR,PAYMONTH,PAYROLLNAME,PERSONID,ASSIGNMENTID,EMPLOYEENUMBER,EMPLOYEEOU,EMPLOYEEGRADE,EMPLOYEEPOSITION,EMPLOYEECOSTING,...,ELEMENTCLASSIFICATION,ELEMENTVALUE,ELEMENTSTARTDATE,ELEMENTENDDATE,LASTUPDATEDBY,LASTUPDATEDATE,CREATEDBY,CONSOLIDATION_SET_NAME,CONSOLIDATION_SET_ID,LASTUPDATEDATE1
426796,2021,NOV,EBTIC Monthly Payroll,618385.0,682716.0,KU500416,EBTIC,KU15,Research Operations Senior Officer.1362,8435010,...,Earnings,14660,,,188580.0,2021-11-17 07:46:16,188580.0,Other Payments,128093.0,2022-04-18 23:32:12.127
426797,2021,NOV,EBTIC Monthly Payroll,618385.0,682716.0,KU500416,EBTIC,KU15,Research Operations Senior Officer.1362,8435010,...,Earnings,12900,,,188580.0,2021-11-17 07:46:16,188580.0,Other Payments,128093.0,2022-04-18 23:32:12.127
426798,2021,NOV,EBTIC Monthly Payroll,618385.0,682716.0,KU500416,EBTIC,KU15,Research Operations Senior Officer.1362,8435010,...,Earnings,20455,,,188580.0,2021-11-17 07:46:16,188580.0,Other Payments,128093.0,2022-04-18 23:32:12.127
464823,2021,SEP,EBTIC Monthly Payroll,618385.0,682716.0,KU500416,EBTIC,KU15,Research Operations Senior Officer.1362,8435010,...,Earnings,18510,,,188580.0,2021-09-06 08:28:57,188580.0,Other Payments,128093.0,2022-04-18 23:32:12.127
464824,2021,JUL,EBTIC Monthly Payroll,618385.0,682716.0,KU500416,EBTIC,KU15,Research Operations Senior Officer.1362,8435010,...,Earnings,7089,,,188580.0,2021-07-18 13:33:21,188580.0,Other Payments,128093.0,2022-04-18 23:32:12.127
464825,2021,JUL,EBTIC Monthly Payroll,618385.0,682716.0,KU500416,EBTIC,KU15,Research Operations Senior Officer.1362,8435010,...,Earnings,7089,,,188580.0,2021-07-18 13:33:21,188580.0,Other Payments,128093.0,2022-04-18 23:32:12.127
464826,2021,JUL,EBTIC Monthly Payroll,618385.0,682716.0,KU500416,EBTIC,KU15,Research Operations Senior Officer.1362,8435010,...,Earnings,6980,,,188580.0,2021-07-18 13:33:21,188580.0,Other Payments,128093.0,2022-04-18 23:32:12.127
464827,2021,JUL,EBTIC Monthly Payroll,618385.0,682716.0,KU500416,EBTIC,KU15,Research Operations Senior Officer.1362,8435010,...,Earnings,8422,,,188580.0,2021-07-18 13:33:21,188580.0,Other Payments,128093.0,2022-04-18 23:32:12.127
464828,2021,JUL,EBTIC Monthly Payroll,618385.0,682716.0,KU500416,EBTIC,KU15,Research Operations Senior Officer.1362,8435010,...,Earnings,5955,,,188580.0,2021-07-18 13:33:21,188580.0,Other Payments,128093.0,2022-04-18 23:32:12.127
464829,2021,JUL,EBTIC Monthly Payroll,618385.0,682716.0,KU500416,EBTIC,KU15,Research Operations Senior Officer.1362,8435010,...,Earnings,5955,,,188580.0,2021-07-18 13:33:21,188580.0,Other Payments,128093.0,2022-04-18 23:32:12.127

In [153]:
ed_school.drop_duplicates().to_excel('schools_not_in_ad_2022.xlsx')

In [48]:
education[(education['EMPLOYEE_NUMBER'] == 'KU500416') &  (education['ACADEMIC_YEAR'] == '2021 - 2022')]

,PERSON_ID,PERSON_EXTRA_INFO_ID,EMPLOYEE_NUMBER,REFERENCE_NO,ACADEMIC_YEAR,ACADEMIC_SEM,SCHOOL_FREE_TEXT,CHILD_NAME,DATE_OF_BIRTH,ACADEMIC_GRADE,...,TOTAL_ENTITLEMENT,MAX_CHILD_ELIGIBLE,CHILD_ENTITLEMENT_AMOUNT,NET_ENTITLED_PAID,AMOUNT_TO_BE_PAID,PAY_TO,SCHOOL_NAME,SCHOOL,CREATION_DATE,LASTUPDATEDATE1
5700,618385.0,57457084.0,KU500416,10549D361428,2021 - 2022,1,None,AALYA SHAHIN AL QUBAISI Saleh,24-DEC-2012,4,...,60000,3,30000,None,12900,EMPLOYEE,Employee,LYCEE LOUIS MASSIGNON,15-NOV-2021 14:08:37 PM,2022-04-18 23:30:54.697
5701,618385.0,57457085.0,KU500416,10549D361426,2021 - 2022,1,None,Sharina AL QUBAISI,10-AUG-2015,1,...,60000,3,30000,None,20455,EMPLOYEE,Employee,AMERICAN INTERNATIONAL SCHOOL IN ABU DHABI,15-NOV-2021 14:09:25 PM,2022-04-18 23:30:54.697
5702,618385.0,57457087.0,KU500416,10549D361427,2021 - 2022,1,None,Musallim Alqubaisi,01-OCT-2016,KG2,...,60000,3,30000,None,14660,EMPLOYEE,Employee,AMERICAN INTERNATIONAL SCHOOL IN ABU DHABI,15-NOV-2021 14:09:52 PM,2022-04-18 23:30:54.697
5703,618385.0,59099040.0,KU500416,10549D372460,2021 - 2022,2,None,Musallim Alqubaisi,01-OCT-2016,KG2,...,60000,3,30000,None,11985,EMPLOYEE,Employee,AMERICAN INTERNATIONAL SCHOOL IN ABU DHABI,14-APR-2022 10:42:33 AM,2022-04-18 23:30:54.697
5704,618385.0,59099041.0,KU500416,10549D372459,2021 - 2022,2,None,Sharina AL QUBAISI,10-AUG-2015,1,...,60000,3,30000,None,9545,EMPLOYEE,Employee,AMERICAN INTERNATIONAL SCHOOL IN ABU DHABI,14-APR-2022 10:42:54 AM,2022-04-18 23:30:54.697
5705,618385.0,59099043.0,KU500416,10549D372461,2021 - 2022,2,None,AALYA SHAHIN AL QUBAISI Saleh,24-DEC-2012,4,...,60000,3,30000,None,9675,EMPLOYEE,Employee,AMERICAN INTERNATIONAL SCHOOL IN ABU DHABI,14-APR-2022 10:43:12 AM,2022-04-18 23:30:54.697