In [10]:
import pandas as pd
import numpy as np
import pyodbc
import seaborn as sns
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [11]:
svr_name = 'KU1ICDDWV011.kunet.ae'
db_name = 'CACM'
u_name = 'cacm_user'
u_pass = 'Welcome#123'

In [12]:
eng = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name+"?driver=ODBC+Driver+17+for+SQL+Server")

In [13]:
query_payroll = "select * from ADERP.dbo.KU_Payroll_All"
query_education ="select * from ADERP.dbo.XXDOF_BI_KU_EDUCATION_T"
query_basic_info = "select * from ADERP.dbo.XXDOF_BI_KU_Emp_Basic_Info_T"
query_payroll_T =  "select * from ADERP.dbo.XXDOF_BI_KU_PAYROLL_T"

In [14]:
payroll = pd.read_sql(query_payroll, eng)
education = pd.read_sql(query_education, eng)
info = pd.read_sql(query_basic_info, eng)
payroll_t = pd.read_sql(query_payroll_T, eng)

In [15]:
child = education[['EMPLOYEE_NUMBER','CHILD_NAME']].drop_duplicates()
eligible = education[['EMPLOYEE_NUMBER','MAX_CHILD_ELIGIBLE']].drop_duplicates()
emp = info[['EMPLOYEENUMBER','NATIONALITY','MARITALSTAT']].drop_duplicates()

In [59]:
education['ACADEMIC_YEAR'].unique()

array(['2013 - 2014', '2017 - 2018', '2014 - 2015', '2012 - 2013',
       '2015 - 2016', '2011 - 2012', '2016 - 2017', '2021 - 2022',
       '2020 – 2021', '2019 – 2020', '2018 – 2019', '2022 – 2023',
       '2001 - 2002'], dtype=object)

In [68]:
def academic_year(year):
    
    academic = education[education['ACADEMIC_YEAR'] == year]
    academic = academic.astype({'AMOUNT_TO_BE_PAID':'float'})
    
    ed_final = academic[['EMPLOYEE_NUMBER','ACADEMIC_YEAR','ACADEMIC_SEM','CHILD_NAME','DATE_OF_BIRTH','TOTAL_ENTITLEMENT','CHILD_ENTITLEMENT_AMOUNT','SCHOOL','AMOUNT_TO_BE_PAID']]
    
    return ed_final

In [69]:
def paid(Emp):
    
    result = ed_final[ed_final['EMPLOYEE_NUMBER'] == Emp ].agg({'AMOUNT_TO_BE_PAID':'sum'})
    
    return list(result)

In [70]:
ed_final = academic_year('2021 - 2022')

In [8]:
sc = pd.read_excel('Schools_list.xlsx')

In [ ]:
mylist = sc['EMPLOYEE_NUMBER'].tolist()


output = []

for emp in mylist:
    output.append(paid(emp))

In [72]:
df = pd.DataFrame(output)

In [73]:
df.

          0
0   60000.0
1   30000.0
2   30000.0
3   35619.0
4   74668.0
5   51774.0
6   20060.0
7   80000.0
8   80000.0
9   80000.0
10  80000.0
11  90163.0
12  80000.0
13  40200.0
14   2379.0
15  60000.0
16  29245.0
17  60000.0
18  60000.0
19  80000.0
20  60000.0
21  17126.0
22  80000.0
23  41070.0
24  15700.0

In [7]:
payroll

,EmployeeNumber,PersonID,EmployeeGrade,PayYear,PayMonth,PayMonthNum,PayrollName,Basic,CoLA,MarketDiff,Taskeen,Vacation,ChildAllow,AdminStipend,ActingAllow,OtherLegacy,Gross
0,100020242,308462.0,FA5,2016,NOV,11,KU Monthly Payroll,6000,8000,0,0,0,0,0,0,0.0,14000.0
1,100020283,420260.0,FA5,2017,JUN,6,Researcher Monthly Payroll,6000,8000,0,0,0,0,0,0,0.0,14000.0
2,100020310,308464.0,FA6,2017,MAY,5,KU Monthly Payroll,0,0,0,0,0,0,0,0,18000.0,18000.0
3,100020310,308464.0,FA6,2018,MAY,5,KU Monthly Payroll,0,0,0,0,0,0,0,0,18000.0,18000.0
4,100020310,308464.0,FA6,2019,APR,4,KU Monthly Payroll,0,0,0,0,0,0,0,0,18000.0,18000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78254,PI4577,629931.0,1 Student,2018,NOV,11,Researcher Monthly Payroll,2400,1600,0,0,0,0,0,0,0.0,4000.0
78255,PI4579,636012.0,1 Student,2018,APR,4,Researcher Monthly Payroll,2400,1600,0,0,0,0,0,0,0.0,4000.0
78256,PI4580,635964.0,1 Student,2019,AUG,8,Researcher Monthly Payroll,0,0,0,0,0,0,0,0,0.0,0.0
78257,PI4580,635964.0,1 Student,2019,NOV,11,Researcher Monthly Payroll,0,0,0,0,0,0,0,0,0.0,0.0
78258,PI4580,635964.0,1 Student,2020,FEB,2,Researcher Monthly Payroll,0,0,0,0,0,0,0,0,0.0,0.0

In [9]:
sc

,Sr No,EMPLOYEE_NUMBER,SCHOOL,Emirate
0,1,KU780,AL ANSAR INTERNATIONAL SCHOOL,Sharjah
1,2,KU783,THE SHEFFIELD PRIVATE SCHOOL,Dubai
2,3,KU227,SCHOLARS INTERNATIONAL ACADEMY PVT. SCHOOL. L....,Sharjah
3,4,KU218,THE INTERNATIONAL SCHOOL OF CHOUEIFAT - DUBAI ...,Dubai
4,5,KU242,DUBAI FESTIVAL CITY INTERNATIONAL SCHOOL (UAS),Dubai
5,6,KU772,GEMS NEW MILLENNIUM SCHOOL,Dubai
6,7,KU375,AL MAARIFA INTERNATIONAL PRIVATE SCHOOL,Sharjah
7,8,KU661,INTERNATIONAL SCHOOL OF CREATIVE SCIENCE,Dubai
8,9,KU499,VICTORIA INTERNATIONAL SCHOOL OF SHARJAH,Sharjah
9,10,KU201,JUMEIRAH COLLEGE,Dubai
10,11,KU201,GEMS JUMEIRA PRIMARY SCHOOL,Dubai
11,12,KU781,NIBRAS INTERNATIONAL SCHOOL,Dubai
12,13,KU255,DUNECREST AMERICAN SCHOOL LLC,Dubai
13,14,PI3081,NATIONAL SCHOOL - AJMAN,Ajman
14,15,KU500145,GEMS FIRST POINT SCHOOL L.L.C,Dubai
15,16,KU168,GEMS FOUNDERS SCHOOL - DUBAI,Dubai
16,17,KU134,SHARJAH AMERICAN INT.PVT. SCHOOL,Sharjah
17,18,PI4223,SHARJAH AMERICAN INT.PVT. SCHOOL,Sharjah
18,19,KU575,SHARJAH AMERICAN INT.PVT. SCHOOL,Sharjah
19,20,KU947,SHARJAH AMERICAN INT.PVT. SCHOOL,Sharjah
20,21,PI4283,EMIRATES NATIONAL SCHOOL - AL AIN BRANCH,Al Ain
21,22,KU597,DELHI PRIVATE SCHOOL - DUBAI,Dubai
22,23,KU859,SHARJAH ENGLISH SCHOOL,Sharjah
23,24,KU850,ALDAR ACADEMIES L.L.C - AL AIN INTERNATIONAL S...,Al Ain
24,25,KU1073,THE INTERNATIONAL SCHOOL OF CHOUEIFAT - SHARJAH,Sharjah