In [1]:
import pandas as pd
import numpy as np
import pyodbc
import seaborn as sns
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [2]:
svr_name = 'KU1ICDDWV011.kunet.ae'
db_name = 'CACM'
u_name = 'cacm_user'
u_pass = 'Welcome#123'

In [3]:
eng = create_engine("mssql+pyodbc://"+u_name+":"+u_pass+"@"+svr_name+"/"+db_name+"?driver=ODBC+Driver+17+for+SQL+Server")

In [4]:
query = "select * from aderp.dbo.XXDOF_BI_KU_PAYROLL_T"

In [5]:
payroll = pd.read_sql(query, eng)

In [7]:
payroll = payroll.astype({'ELEMENTVALUE':'float64'})

In [8]:
pay_ind = payroll.set_index(['PAYYEAR','PAYMONTH'])

In [9]:
payroll['Year'] = payroll['LASTUPDATEDATE'].dt.year

In [10]:
payroll['Month'] = payroll['LASTUPDATEDATE'].dt.month

In [11]:
payroll_20_21 = payroll[np.logical_or(payroll['Year'] == 2022,payroll['Year'] == 2023) & (payroll['ELEMENTNAME'] == 'Basic Salary')]
housing_20_21 = payroll[np.logical_or(payroll['Year'] == 2022,payroll['Year'] == 2023) & (payroll['ELEMENTNAME'] == 'Housing Allowance')]

In [12]:
payroll_pivot = payroll_20_21.pivot_table('ELEMENTVALUE',index='EMPLOYEENUMBER',columns=['Year','Month'])
housing_pivot = housing_20_21.pivot_table('ELEMENTVALUE',index='EMPLOYEENUMBER',columns=['Year','Month'])

In [13]:
housing_pivot

Year               2022                                                        \
Month                1        2        3        4        5        6        7
EMPLOYEENUMBER
PI1119          35750.0  35750.0  35750.0      NaN      NaN      NaN      NaN
PI1215          26000.0  26000.0  26000.0  26000.0  26000.0  26000.0  26000.0
PI1223          26000.0  26000.0  26000.0  26000.0  26000.0  26000.0  26000.0
PI2053          22000.0  22000.0  22000.0      NaN      NaN      NaN      NaN
PI3032          15584.0  15584.0  15584.0  15584.0  15584.0  15584.0  15584.0
PI3040          22000.0  22000.0  22000.0      NaN      NaN      NaN      NaN
PI3099          15584.0  15584.0  15584.0  15584.0  15584.0  15584.0      NaN
PI3298          26000.0  26000.0  26000.0  26000.0  26000.0  26000.0      NaN
PI3390          11000.0  11000.0  11000.0      NaN      NaN      NaN      NaN
PI3391          26000.0  26000.0  26000.0  26000.0  26000.0  26000.0      NaN
PI3406          15584.0  15584.0  15584.0  15584.0  15584.0  15584.0      NaN
PI3429          14666.0  14666.0  14666.0  14666.0  14666.0  14666.0      NaN
PI3441          14666.0  14666.0  14666.0  14666.0  14666.0  14666.0      NaN
PI3458          15584.0  15584.0  15584.0  15584.0      0.0      NaN      NaN
PI3462          15584.0  15584.0  15584.0      NaN      NaN      NaN      NaN
PI3483          11000.0  11000.0  11000.0  11000.0  11000.0  11000.0      NaN
PI3560           9166.0   9166.0   9166.0   9166.0   9166.0   9166.0      NaN
PI3593          14666.0  14666.0  14666.0      NaN      NaN      NaN      NaN
PI3596          14666.0  14666.0  14666.0  14666.0  14666.0  14666.0      NaN
PI3766          22000.0  22000.0  22000.0  22000.0  22000.0  22000.0  22000.0
PI3834          11000.0  11000.0  11000.0  11000.0  11000.0  11000.0      NaN
PI4071          14666.0  14666.0  14666.0  14666.0  14666.0  14666.0      NaN
PI4138          22000.0  22000.0      0.0      NaN      NaN      NaN      NaN
PI4162          14666.0  14666.0  14666.0  14666.0  14666.0  14666.0      NaN
PI4182           9166.0   9166.0   9166.0      NaN      NaN      NaN      NaN
PI4204          28000.0  28000.0  28000.0      NaN      NaN      NaN      NaN
PI4223          14666.0  14666.0  14666.0      NaN      NaN      NaN      NaN
PI4227          14666.0  14666.0  14666.0      NaN      NaN      NaN      NaN
PI4283          14666.0  14666.0  14666.0  14666.0  14666.0  14666.0      NaN

Year                                               2023
Month                8        9             12       1        2
EMPLOYEENUMBER
PI1119              NaN      NaN           NaN      NaN      NaN
PI1215          26000.0  26000.0  26000.000000  26000.0  26000.0
PI1223          26000.0  26000.0   8666.666667  26000.0  26000.0
PI2053              NaN      NaN           NaN      NaN      NaN
PI3032           1558.4      NaN           NaN      NaN      NaN
PI3040              NaN      NaN           NaN      NaN      NaN
PI3099              NaN      NaN           NaN      NaN      NaN
PI3298              NaN      NaN           NaN      NaN      NaN
PI3390              NaN      NaN           NaN      NaN      NaN
PI3391              NaN      NaN           NaN      NaN      NaN
PI3406              NaN      NaN           NaN      NaN      NaN
PI3429              NaN      NaN           NaN      NaN      NaN
PI3441              NaN      NaN           NaN      NaN      NaN
PI3458              NaN      NaN           NaN      NaN      NaN
PI3462              NaN      NaN           NaN      NaN      NaN
PI3483              NaN      NaN           NaN      NaN      NaN
PI3560              NaN      NaN           NaN      NaN      NaN
PI3593              NaN      NaN           NaN      NaN      NaN
PI3596              NaN      NaN           NaN      NaN      NaN
PI3766              NaN      0.0  22000.000000  22000.0  22000.0
PI3834              NaN      NaN           NaN      NaN      NaN
PI4071              NaN      NaN           NaN      NaN      NaN
PI4138              NaN      NaN           NaN      NaN      NaN
PI4162              NaN      NaN           NaN      NaN      NaN
PI4182              NaN      NaN           NaN      NaN      NaN
PI4204              NaN      NaN           NaN      NaN      NaN
PI4223              NaN      NaN           NaN      NaN      NaN
PI4227              NaN      NaN           NaN      NaN      NaN
PI4283              NaN      NaN           NaN      NaN      NaN

In [14]:
#(payroll_pivot[payroll_pivot.nunique(axis=1).eq(3)].diff(axis=1))
(payroll_pivot[payroll_pivot.nunique(axis=1).eq(3)])

Year               2022                                                    \
Month                1        2             3        4        5        6
EMPLOYEENUMBER
100041626       11471.0      0.0           NaN      0.0      0.0      0.0
KU1058           7632.8  10904.0  10904.000000  10904.0  10904.0  10904.0
KU1138              NaN      NaN           NaN      NaN      NaN      NaN
KU1175              NaN      NaN           NaN      NaN      NaN      NaN
KU176               0.0      0.0      0.000000      0.0      0.0  25570.2
KU206           31252.0  31252.0  31252.000000  31252.0  31252.0  31252.0
KU219           40024.0  40024.0  40024.000000  40024.0  40024.0  40024.0
KU314           36524.0  36524.0  36524.000000  36524.0  36524.0  36524.0
KU700           19831.0      NaN  11017.223333      NaN      0.0      NaN
PI3766          21390.0  21390.0  21390.000000  21390.0  21390.0  21390.0

Year                                                                    \
Month                7        8        9         10       11        12
EMPLOYEENUMBER
100041626           0.0      0.0  15000.0  15000.00  15000.0  15000.00
KU1058          10904.0  10904.0  10904.0  10904.00  10904.0  10904.00
KU1138          18470.7  20523.0  20523.0  20523.00  20523.0   1710.25
KU1175              NaN      NaN      NaN  10177.07  10904.0  10904.00
KU176           42617.0  42617.0  42617.0  42617.00  42617.0  42617.00
KU206           36386.0  36386.0  36386.0  36386.00  36386.0  36386.00
KU219           44026.0  44026.0  44026.0  44026.00  44026.0  44026.00
KU314           40642.0  40642.0  40642.0  40642.00  40642.0  40642.00
KU700               NaN      NaN      NaN       NaN      NaN       NaN
PI3766          21390.0      NaN      0.0       NaN      NaN   7130.00

Year               2023
Month                1        2
EMPLOYEENUMBER
100041626       15000.0  15000.0
KU1058          10904.0  14720.0
KU1138              NaN      NaN
KU1175          10904.0      0.0
KU176           42617.0  42617.0
KU206           36386.0  40025.0
KU219           44026.0  48429.0
KU314           40642.0  44706.0
KU700               NaN      NaN
PI3766          21390.0  21390.0

In [16]:
(payroll_pivot.pct_change()*100).round(2)

Year              2022                                                  \
Month               1       2       3       4       5       6       7
EMPLOYEENUMBER
100038218          NaN     NaN     NaN     NaN     NaN     NaN     NaN
100041410      -100.00 -100.00 -100.00 -100.00 -100.00 -100.00 -100.00
100041582          NaN     NaN     NaN     NaN     NaN     NaN     NaN
100041626          inf     NaN     NaN     NaN     NaN     NaN     NaN
100042579      -100.00     NaN     NaN     NaN     NaN     NaN     NaN
...                ...     ...     ...     ...     ...     ...     ...
PI4204          359.14  359.14  359.14    0.00    0.00    0.00    0.00
PI4223          -69.22  -69.22  -69.22    0.00    0.00    0.00    0.00
PI4227           -4.35   -4.35   -4.35    0.00    0.00    0.00    0.00
PI4283            4.55    4.55    4.55   -7.89   -7.89   -7.89    0.00
ku911           -35.53  -35.53  -35.53  -35.53  -35.53  -35.53  -64.25

Year                                                    2023
Month               8      9       10      11      12     1      2
EMPLOYEENUMBER
100038218          NaN    NaN     NaN     NaN     NaN    NaN    NaN
100041410      -100.00 -100.0 -100.00 -100.00 -100.00    NaN    NaN
100041582          NaN    NaN     NaN     NaN     inf    inf    inf
100041626          NaN    inf     inf     inf    2.08   2.08   2.08
100042579          NaN    0.0    0.00    0.00    0.00   0.00   0.00
...                ...    ...     ...     ...     ...    ...    ...
PI4204            0.00    NaN    0.00    0.00    0.00   0.00   0.00
PI4223            0.00    NaN    0.00    0.00    0.00   0.00   0.00
PI4227            0.00    NaN    0.00    0.00    0.00   0.00   0.00
PI4283            0.00    NaN    0.00    0.00    0.00   0.00   0.00
ku911           444.17    inf  -46.67  -46.67   22.34 -59.22 -59.22

[1085 rows x 14 columns]

In [17]:
consolidation = payroll_20_21[['EMPLOYEENUMBER','Year','Month','CONSOLIDATION_SET_NAME']]

In [18]:
consolidation.groupby('CONSOLIDATION_SET_NAME')['EMPLOYEENUMBER'].count()

CONSOLIDATION_SET_NAME
ADRIC                          28
ANKABUT                       892
ARIC                           75
EBTIC                         369
External Non-Researchers      130
KU - Khalifa University     11347
QuickPay Approved             105
Student                        31
Name: EMPLOYEENUMBER, dtype: int64

In [22]:
consolidation.pivot_table(index='EMPLOYEENUMBER',columns='Month',aggfunc='first')

                 CONSOLIDATION_SET_NAME                           \
Month                                1                        2
EMPLOYEENUMBER
100038218                       Student                  Student
100041410                         EBTIC                    EBTIC
100041582                       Student                  Student
100041626       KU - Khalifa University  KU - Khalifa University
100042579                         EBTIC                    EBTIC
...                                 ...                      ...
PI4204          KU - Khalifa University  KU - Khalifa University
PI4223          KU - Khalifa University  KU - Khalifa University
PI4227          KU - Khalifa University  KU - Khalifa University
PI4283          KU - Khalifa University  KU - Khalifa University
ku911           KU - Khalifa University  KU - Khalifa University

                                                                  \
Month                                3                        4
EMPLOYEENUMBER
100038218       KU - Khalifa University  KU - Khalifa University
100041410                         EBTIC                    EBTIC
100041582                           NaN                      NaN
100041626                           NaN  KU - Khalifa University
100042579                         EBTIC                    EBTIC
...                                 ...                      ...
PI4204          KU - Khalifa University                      NaN
PI4223          KU - Khalifa University                      NaN
PI4227          KU - Khalifa University                      NaN
PI4283          KU - Khalifa University  KU - Khalifa University
ku911           KU - Khalifa University  KU - Khalifa University

                                                                  \
Month                                5                        6
EMPLOYEENUMBER
100038218       KU - Khalifa University  KU - Khalifa University
100041410                         EBTIC                    EBTIC
100041582                           NaN                      NaN
100041626       KU - Khalifa University  KU - Khalifa University
100042579                         EBTIC                    EBTIC
...                                 ...                      ...
PI4204                              NaN                      NaN
PI4223                              NaN                      NaN
PI4227                              NaN                      NaN
PI4283          KU - Khalifa University  KU - Khalifa University
ku911           KU - Khalifa University  KU - Khalifa University

                                                                  \
Month                                7                        8
EMPLOYEENUMBER
100038218       KU - Khalifa University  KU - Khalifa University
100041410                         EBTIC                    EBTIC
100041582                           NaN                      NaN
100041626       KU - Khalifa University  KU - Khalifa University
100042579                         EBTIC                      NaN
...                                 ...                      ...
PI4204                              NaN                      NaN
PI4223                              NaN                      NaN
PI4227                              NaN                      NaN
PI4283                              NaN                      NaN
ku911           KU - Khalifa University  KU - Khalifa University

                                                                  ...    Year  \
Month                                9                        10  ...      3
EMPLOYEENUMBER                                                    ...
100038218       KU - Khalifa University  KU - Khalifa University  ...  2022.0
100041410                         EBTIC                    EBTIC  ...  2022.0
100041582                           NaN                      NaN  ...     NaN
100041626       KU - Khalifa University  KU - Khalifa University  ...     NaN
100042579                           NaN                      NaN  ...  2022.0
...                                 ...                      ...  ...     ...
PI4204                              NaN                      NaN  ...  2022.0
PI4223                              NaN                      NaN  ...  2022.0
PI4227                              NaN                      NaN  ...  2022.0
PI4283                              NaN                      NaN  ...  2022.0
ku911           KU - Khalifa University  KU - Khalifa University  ...  2022.0

                                                                        \
Month               4       5       6       7       8       9       10
EMPLOYEENUMBER
100038218       2022.0  2022.0  2022.0  2022.0  2022.0  2022.0  2022.0
100041410       2022.0  2022.0  2022.0  2022.0  2022.0  2022.0  2022.0
100041582          NaN     NaN     NaN     NaN     NaN     NaN     NaN
100041626       2022.0  2022.0  2022.0  2022.0  2022.0  2022.0  2022.0
100042579       2022.0  2022.0  2022.0  2022.0     NaN     NaN     NaN
...                ...     ...     ...     ...     ...     ...     ...
PI4204             NaN     NaN     NaN     NaN     NaN     NaN     NaN
PI4223             NaN     NaN     NaN     NaN     NaN     NaN     NaN
PI4227             NaN     NaN     NaN     NaN     NaN     NaN     NaN
PI4283          2022.0  2022.0  2022.0     NaN     NaN     NaN     NaN
ku911           2022.0  2022.0  2022.0  2022.0  2022.0  2022.0  2022.0


Month               11      12
EMPLOYEENUMBER
100038218       2022.0  2022.0
100041410       2022.0  2022.0
100041582       2022.0  2022.0
100041626       2022.0  2022.0
100042579          NaN     NaN
...                ...     ...
PI4204             NaN     NaN
PI4223             NaN     NaN
PI4227             NaN     NaN
PI4283             NaN     NaN
ku911           2022.0  2022.0

[1085 rows x 24 columns]

In [24]:
payroll[payroll['EMPLOYEENUMBER'] == 'KU1016']

,PAYYEAR,PAYMONTH,PAYROLLNAME,PERSONID,ASSIGNMENTID,EMPLOYEENUMBER,EMPLOYEEOU,EMPLOYEEGRADE,EMPLOYEEPOSITION,EMPLOYEECOSTING,...,ELEMENTSTARTDATE,ELEMENTENDDATE,LASTUPDATEDBY,LASTUPDATEDATE,CREATEDBY,CONSOLIDATION_SET_NAME,CONSOLIDATION_SET_ID,LASTUPDATEDATE1,Year,Month
415354,2022,DEC,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2022-11-28 10:02:03,62647.0,Other Payments,128093.0,2023-02-19 23:32:28.117,2022,11
415355,2022,SEP,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2022-09-15 22:18:43,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2022,9
415356,2022,SEP,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2022-09-15 22:18:43,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2022,9
415357,2022,SEP,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2022-09-15 22:18:43,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2022,9
415358,2022,SEP,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2022-09-15 22:18:43,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2022,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500013,2021,AUG,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2021-08-17 20:59:33,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2021,8
500014,2021,AUG,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2021-08-17 20:59:33,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2021,8
500015,2021,AUG,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2021-08-17 20:59:33,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2021,8
500016,2021,AUG,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2021-08-17 20:59:33,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2021,8
500017,2021,AUG,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2021-08-17 20:59:33,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2021,8

In [12]:
payroll_basic_2021 = payroll[(payroll['Year'] == 2021) & (payroll['ELEMENTNAME'] == 'Basic Salary')]

In [38]:
jan = payroll_basic_2021.loc[:,['ELEMENTVALUE','Month']]

In [31]:
payroll_20_21['PAYROLLNAME'].unique()

array(['ANKABUT Monthly Payroll', 'ARIC Monthly Payroll',
       'ADRIC Monthly Payroll', 'External Non-Researchers Payroll',
       'KU Monthly Payroll', 'Researcher Monthly Payroll',
       'EBTIC Monthly Payroll'], dtype=object)

In [42]:
payroll[(payroll['EMPLOYEENUMBER'] == 'KU1016') & (payroll['PAYYEAR'] == '2023')]

,PAYYEAR,PAYMONTH,PAYROLLNAME,PERSONID,ASSIGNMENTID,EMPLOYEENUMBER,EMPLOYEEOU,EMPLOYEEGRADE,EMPLOYEEPOSITION,EMPLOYEECOSTING,...,ELEMENTSTARTDATE,ELEMENTENDDATE,LASTUPDATEDBY,LASTUPDATEDATE,CREATEDBY,CONSOLIDATION_SET_NAME,CONSOLIDATION_SET_ID,LASTUPDATEDATE1,Year,Month
415408,2023,JAN,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2023-01-18 17:28:36,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2023,1
415409,2023,JAN,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2023-01-18 17:28:36,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2023,1
415410,2023,JAN,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2023-01-18 17:28:36,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2023,1
415411,2023,JAN,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2023-01-18 17:28:36,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2023,1
415412,2023,FEB,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2023-02-17 17:44:00,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2023,2
415413,2023,FEB,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2023-02-17 17:44:00,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2023,2
415414,2023,FEB,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2023-02-17 17:44:00,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2023,2
415415,2023,FEB,KU Monthly Payroll,1531373.0,788874.0,KU1016,Audit,KU15,"Senior Auditor, IT and Audit Analytics.1011012",8470120,...,,,62647.0,2023-02-17 17:44:00,62647.0,KU - Khalifa University,82066.0,2023-02-19 23:32:28.117,2023,2